# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 12:08:51  March 28, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		helloworld_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY grades
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:08:51  MARCH 28, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE helloworld.v
set_global_assignment -name VERILOG_FILE addition.v
set_global_assignment -name VERILOG_FILE sub.v
set_global_assignment -name VERILOG_FILE mul.v
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name VERILOG_FILE reminder.v
set_global_assignment -name VERILOG_FILE even_odd.v
set_global_assignment -name VERILOG_FILE swap.v
set_global_assignment -name VERILOG_FILE const.v
set_global_assignment -name VERILOG_FILE "multiple message.v"
set_global_assignment -name VERILOG_FILE demo.v
set_global_assignment -name VERILOG_FILE var.v
set_global_assignment -name VERILOG_FILE count.v
set_global_assignment -name VERILOG_FILE down_count.v
set_global_assignment -name VERILOG_FILE even_print.v
set_global_assignment -name VERILOG_FILE "odd print.v"
set_global_assignment -name VERILOG_FILE fact.v
set_global_assignment -name VERILOG_FILE fabunaci.v
set_global_assignment -name VERILOG_FILE table.v
set_global_assignment -name VERILOG_FILE nsum.v
set_global_assignment -name VERILOG_FILE evensum.v
set_global_assignment -name VERILOG_FILE odd_sum.v
set_global_assignment -name VERILOG_FILE oddcount.v
set_global_assignment -name VERILOG_FILE square.v
set_global_assignment -name VERILOG_FILE "largest of two.v"
set_global_assignment -name VERILOG_FILE "largest of 3.v"
set_global_assignment -name VERILOG_FILE negetive.v
set_global_assignment -name VERILOG_FILE "leap year.v"
set_global_assignment -name VERILOG_FILE prime.v
set_global_assignment -name VERILOG_FILE division.v
set_global_assignment -name VERILOG_FILE vowel_check.v
set_global_assignment -name VERILOG_FILE alphadigit.v
set_global_assignment -name VERILOG_FILE grades.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top